<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DP UP - En cours de maintenance...</title>
</head>

<body style=" margin: 0; padding: 0;">
    <div
        style="text-align: center; background-image: url('background.png'); background-size: contain; margin: 0; height: 795px;">
        <h1 style="font-family: sans-serif; color: white; font-size: 36px;">En cours de maintenance...</h1>
    </div>
    <div
        style="text-align: center; background-image: url('page2.png'); background-size: contain; margin: 0; height: 795px;">
    </div>
    <div
        style="text-align: center; background-image: url('page3.png'); background-size: contain; margin: 0; height: 795px;">
    </div>
    <div
        style="text-align: center; background-image: url('page4.png'); background-size: contain; margin: 0; height: 795px;">
    </div>
    <div
        style="text-align: center; background-image: url('page5.png'); background-size: contain; margin: 0; height: 795px;">
    </div>
    <div
        style="text-align: center; background-image: url('page6.png'); background-size: contain; margin: 0; height: 795px;">
    </div>
    <div
        style="text-align: center; background-image: url('page7.png'); background-size: contain; margin: 0; height: 795px;">
    </div>
    <div
        style="text-align: center; background-image: url('page8.png'); background-size: contain; margin: 0; height: 795px;">
    </div>
    <div
        style="text-align: center; background-image: url('page9.png'); background-size: contain; margin: 0; height: 795px;">
    </div>
</body>

</html>